\glossaryentry{TIA?\glossentry{ac:tia}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PET?\glossentry{ac:pet}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPS?\glossentry{ac:sps}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IP?\glossentry{ac:ip}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TIA?\glossentry{ac:tia}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FU?\glossentry{ac:fu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IP?\glossentry{ac:ip}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP?\glossentry{ac:ip}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{COU?\glossentry{ac:cpu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP?\glossentry{ac:ip}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{COU?\glossentry{ac:cpu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP?\glossentry{ac:ip}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP?\glossentry{ac:ip}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FU?\glossentry{ac:fu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FU?\glossentry{ac:fu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FU?\glossentry{ac:fu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FU?\glossentry{ac:fu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FU?\glossentry{ac:fu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FU?\glossentry{ac:fu}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LCD?\glossentry{ac:LCD}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TCP/IP?\glossentry{ac:tcpip}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GPIO?\glossentry{ac:gpio}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GPIO?\glossentry{ac:gpio}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GPIO?\glossentry{ac:gpio}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GPIO?\glossentry{ac:gpio}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GUI?\glossentry{ac:gui}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GUI?\glossentry{ac:gui}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GUI?\glossentry{ac:gui}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GUI?\glossentry{ac:gui}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TCP/IP?\glossentry{ac:tcpip}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TCP/IP?\glossentry{ac:tcpip}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IP?\glossentry{ac:ip}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IP?\glossentry{ac:ip}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TCP/IP?\glossentry{ac:tcpip}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{JSON?\glossentry{ac:JSON}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GUI?\glossentry{ac:gui}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GUI?\glossentry{ac:gui}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GUI?\glossentry{ac:gui}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TCP/IP?\glossentry{ac:tcpip}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GUI?\glossentry{ac:gui}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GUI?\glossentry{ac:gui}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GUI?\glossentry{ac:gui}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TCP/IP?\glossentry{ac:tcpip}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GUI?\glossentry{ac:gui}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TCP/IP?\glossentry{ac:tcpip}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GPIO?\glossentry{ac:gpio}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GUI?\glossentry{ac:gui}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{ac:LED}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TCP/IP?\glossentry{ac:tcpip}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GUI?\glossentry{ac:gui}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TCP/IP?\glossentry{ac:tcpip}|setentrycounter[]{page}\glsnumberformat}{23}
