\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{Dokumentation_BT-Projekt-blx,Literatur}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Dokumentation_BT-Projekt.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={1}}{41626B5C333734727A756E67656E}
\gdef \LT@i {\LT@entry 
    {1}{51.91122pt}\LT@entry 
    {1}{262.95587pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungen}{III}{section*.3}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={273}}{417566676162656E7374656C6C756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={277}}{416E616C7973652064657220556E7465726C6167656E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={292}}{477261666973636865204F626572666C5C333434636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analyse der Unterlagen}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Übersicht der Antriebe}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:übersicht}{{1.1}{2}{Übersicht der Antriebe}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grafische Oberfläche}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={296}}{416E616C79736520756E64205C333334626572617262656974756E672064657220506C616E756E6773756E7465726C6167656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={300}}{5C333334626572617262656974756E67206465722045696E2D20756E642041757367616E67736C69737465}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={302}}{45726D6974746C756E67206465722065696E67657365747A74656E204765725C3334347465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse und Überarbeitung der Planungsunterlagen}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Überarbeitung der Ein- und Ausgangsliste}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ermittlung der eingesetzten Geräte}{4}{section.2.2}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E33},srcline={304}}{45727374656C6C756E6720646572204C696E69656E746F706F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erstellung der Linientopologie}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722E34},srcline={308}}{556D7365747A756E6720696E205449412D506F7274616C}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={310}}{54494120506F7274616C}
\BKM@entry{id=11,dest={73656374696F6E2E342E32},srcline={311}}{45727374656C6C756E6720646572205C3333346265727369636874}
\BKM@entry{id=12,dest={73656374696F6E2E342E33},srcline={312}}{45727374656C6C756E67206465722042696C64626175737465696E65}
\BKM@entry{id=13,dest={73656374696F6E2E342E34},srcline={313}}{416E696D6174696F6E656E2064657220426175737465696E65}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E342E31},srcline={314}}{46617262626564657574756E67656E}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung in TIA-Portal}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}TIA Portal}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erstellung der Übersicht}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erstellung der Bildbausteine}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Animationen der Bausteine}{6}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Farbbedeutungen}{6}{subsection.4.4.1}\protected@file@percent }
\newlabel{tab:Farben Motoren}{{4.1}{6}{Farbbedeutungen}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Tabelle zur Auflistung der Farben der Motoren }}{6}{table.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{225.79565pt}}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E342E32},srcline={344}}{53696368746261726B65697420766F6E20426175737465696E656E}
\newlabel{tab:Farben Rohre}{{4.2}{7}{Farbbedeutungen}{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Tabelle zur Auflistung der Farben der Motoren }}{7}{table.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sichtbarkeit von Bausteinen}{7}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zu enge Rohrdarstellung}}{7}{figure.4.1}\protected@file@percent }
\newlabel{fig:Chaos}{{4.1}{7}{Zu enge Rohrdarstellung}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verwendung der Variable für die Sichtbarkeit}}{8}{figure.4.2}\protected@file@percent }
\newlabel{fig:sichtbar}{{4.2}{8}{Verwendung der Variable für die Sichtbarkeit}{figure.4.2}{}}
\BKM@entry{id=16,dest={636861707465722E35},srcline={373}}{4A6F792D5069}
\BKM@entry{id=17,dest={73656374696F6E2E352E31},srcline={376}}{417566626175}
\BKM@entry{id=18,dest={73656374696F6E2E352E32},srcline={387}}{526173706265727279205069}
\citation{latex:raspberrypi}
\abx@aux@cite{latex:raspberrypi}
\abx@aux@segm{0}{0}{latex:raspberrypi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Joy-Pi}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufbau}{9}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Der Joy-Pi-Koffer}}{9}{figure.5.1}\protected@file@percent }
\newlabel{fig:koffer}{{5.1}{9}{Der Joy-Pi-Koffer}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Raspberry Pi}{9}{section.5.2}\protected@file@percent }
\newlabel{sec:Raspberrypi}{{5.2}{9}{Raspberry Pi}{section.5.2}{}}
\BKM@entry{id=19,dest={73656374696F6E2E352E33},srcline={398}}{53656E736F72656E20756E6420416B746F72656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E332E31},srcline={411}}{53656E736F72656E}
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Der Raspberry-Pi 3 B}}{10}{figure.5.2}\protected@file@percent }
\newlabel{fig:raspi}{{5.2}{10}{Der Raspberry-Pi 3 B}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sensoren und Aktoren}{10}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sensoren und Aktoren des Joy-Pi}}{10}{figure.5.3}\protected@file@percent }
\newlabel{fig:SuA}{{5.3}{10}{Sensoren und Aktoren des Joy-Pi}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensoren}{10}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:sensoren}{{5.3.1}{10}{Sensoren}{subsection.5.3.1}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E332E32},srcline={429}}{416B746F72656E}
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{225.79565pt}}
\citation{latex:anleitung}
\abx@aux@cite{latex:anleitung}
\abx@aux@segm{0}{0}{latex:anleitung}
\BKM@entry{id=22,dest={73656374696F6E2E352E34},srcline={449}}{4265736F6E64657268656974656E20646573204A6F792D5069}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E342E31},srcline={452}}{4C6F67696B}
\newlabel{tab:Sensoren}{{5.1}{11}{Sensoren}{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Tabelle zur Auflistung der Sensoren }}{11}{table.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Aktoren}{11}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:aktoren}{{5.3.2}{11}{Aktoren}{subsection.5.3.2}{}}
\newlabel{tab:Aktoren}{{5.2}{11}{Aktoren}{table.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Tabelle zur Auflistung der Aktoren }}{11}{table.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Besonderheiten des Joy-Pi}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Logik}{11}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:Logik}{{5.4.1}{11}{Logik}{subsection.5.4.1}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E342E32},srcline={455}}{426F6172642D4E756D6D65726E}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E342E33},srcline={467}}{507974686F6E2D56657273696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Board-Nummern}{12}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pin-Nummern und deren Bauteile}}{12}{figure.5.4}\protected@file@percent }
\newlabel{fig:board}{{5.4}{12}{Pin-Nummern und deren Bauteile}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Python-Version}{12}{subsection.5.4.3}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722E36},srcline={471}}{5265616C6973696572756E67206465732050726F6A656B746573}
\BKM@entry{id=27,dest={73656374696F6E2E362E31},srcline={474}}{416E737465756572756E67206465722053656E736F72656E20756E6420416B746F72656E}
\citation{latex:gpio}
\abx@aux@cite{latex:gpio}
\abx@aux@segm{0}{0}{latex:gpio}
\citation{latex:pulld}
\abx@aux@cite{latex:pulld}
\abx@aux@segm{0}{0}{latex:pulld}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realisierung des Projektes}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ansteuerung der Sensoren und Aktoren}{13}{section.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Im Projekt verwendete Tasten des Joy-Pi}}{13}{figure.6.1}\protected@file@percent }
\newlabel{fig:button}{{6.1}{13}{Im Projekt verwendete Tasten des Joy-Pi}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Im Projekt verwendete LEDs des Joy-Pi}}{13}{figure.6.2}\protected@file@percent }
\newlabel{fig:LED}{{6.2}{13}{Im Projekt verwendete LEDs des Joy-Pi}{figure.6.2}{}}
\newlabel{lst:qbutton}{{6.1}{14}{Python-Code zum Einlesen des Tastenzustandes}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Python-Code zum Einlesen des Tastenzustandes}{14}{lstlisting.6.1}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E362E32},srcline={536}}{477261666973636865204F626572665C333434636865206D697420546B696E746572}
\citation{latex:tkinter}
\abx@aux@cite{latex:tkinter}
\abx@aux@segm{0}{0}{latex:tkinter}
\newlabel{lst:qLED}{{6.2}{15}{Python-Code zur Ansteuerung einer LED}{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Python-Code zur Ansteuerung einer LED}{15}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grafische Oberfäche mit Tkinter}{15}{section.6.2}\protected@file@percent }
\newlabel{sec:gui}{{6.2}{15}{Grafische Oberfäche mit Tkinter}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grafische Oberfläche programmiert mit Python und Tkinter}}{15}{figure.6.3}\protected@file@percent }
\newlabel{fig:gui2}{{6.3}{15}{Grafische Oberfläche programmiert mit Python und Tkinter}{figure.6.3}{}}
\newlabel{lst:qgui}{{6.3}{15}{Python-Code der verwendeten Dictionaries}{lstlisting.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Python-Code der verwendeten Dictionaries}{15}{lstlisting.6.3}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E362E33},srcline={592}}{5443502F49502D56657262696E64756E67}
\citation{latex:tcpip}
\abx@aux@cite{latex:tcpip}
\abx@aux@segm{0}{0}{latex:tcpip}
\citation{latex:json}
\abx@aux@cite{latex:json}
\abx@aux@segm{0}{0}{latex:json}
\citation{latex:json2}
\abx@aux@cite{latex:json2}
\abx@aux@segm{0}{0}{latex:json2}
\citation{latex:kofler}
\abx@aux@cite{latex:kofler}
\abx@aux@segm{0}{0}{latex:kofler}
\citation{latex:socket}
\abx@aux@cite{latex:socket}
\abx@aux@segm{0}{0}{latex:socket}
\citation{latex:kofler}
\abx@aux@cite{latex:kofler}
\abx@aux@segm{0}{0}{latex:kofler}
\citation{latex:socket2}
\abx@aux@cite{latex:socket2}
\abx@aux@segm{0}{0}{latex:socket2}
\citation{latex:kofler}
\abx@aux@cite{latex:kofler}
\abx@aux@segm{0}{0}{latex:kofler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}TCP/IP-Verbindung}{17}{section.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Datenaustausch zwischen externem Computer und Joy-Pi}}{17}{figure.6.4}\protected@file@percent }
\newlabel{fig:tcpip}{{6.4}{17}{Datenaustausch zwischen externem Computer und Joy-Pi}{figure.6.4}{}}
\BKM@entry{id=30,dest={636861707465722E37},srcline={612}}{45726765626E6973}
\BKM@entry{id=31,dest={73656374696F6E2E372E31},srcline={615}}{4861726477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnis}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware}{18}{section.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Projektaufbau mit genutzter Hardware}}{18}{figure.7.1}\protected@file@percent }
\newlabel{fig:hardware}{{7.1}{18}{Projektaufbau mit genutzter Hardware}{figure.7.1}{}}
\BKM@entry{id=32,dest={73656374696F6E2E372E32},srcline={639}}{477261666973636865204F626572666C5C333434636865}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zustände der LEDs}}{19}{figure.7.2}\protected@file@percent }
\newlabel{fig:LEDstatus}{{7.2}{19}{Zustände der LEDs}{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grafische Oberfläche}{19}{section.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Grafische Oberfläche bei Betätigung der Einschalt-Taste des ersten Raumes}}{19}{figure.7.3}\protected@file@percent }
\newlabel{fig:gui1an}{{7.3}{19}{Grafische Oberfläche bei Betätigung der Einschalt-Taste des ersten Raumes}{figure.7.3}{}}
\BKM@entry{id=33,dest={73656374696F6E2E372E33},srcline={689}}{56657262696E64756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Grafische Oberfläche bei Betätigung der Ausschalt-Taste des ersten Raumes}}{20}{figure.7.4}\protected@file@percent }
\newlabel{fig:gui1aus}{{7.4}{20}{Grafische Oberfläche bei Betätigung der Ausschalt-Taste des ersten Raumes}{figure.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Grafische Oberfläche bei Betätigung der Einschalt-Taste des zweiten Raumes}}{20}{figure.7.5}\protected@file@percent }
\newlabel{fig:gui2an}{{7.5}{20}{Grafische Oberfläche bei Betätigung der Einschalt-Taste des zweiten Raumes}{figure.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Grafische Oberfläche bei Betätigung der Ausschalt-Taste des zweiten Raumes}}{20}{figure.7.6}\protected@file@percent }
\newlabel{fig:gui2aus}{{7.6}{20}{Grafische Oberfläche bei Betätigung der Ausschalt-Taste des zweiten Raumes}{figure.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Verbindung}{20}{section.7.3}\protected@file@percent }
\newlabel{lst:qdic}{{7.1}{21}{Python-Code der verwendeten Dictionaries}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Python-Code der verwendeten Dictionaries}{21}{lstlisting.7.1}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722E38},srcline={703}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=35,dest={636861707465722A2E39},srcline={723}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{24}{chapter*.9}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722A2E3131},srcline={725}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{25}{chapter*.11}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722A2E3133},srcline={727}}{5175656C6C746578747665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{26}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=38,dest={636861707465722A2E3135},srcline={730}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{27}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=39,dest={617070656E6469782E41},srcline={738}}{416E68616E673A205175656C6C74657874206465732050726F6A656B746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang: Quelltext des Projektes}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=40,dest={73656374696F6E2E412E31},srcline={745}}{6D61696E5C3133377365727665722E7079}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}main\_server.py}{29}{section.A.1}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E412E32},srcline={746}}{7365727665722E7079}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}server.py}{30}{section.A.2}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E412E33},srcline={753}}{6D61696E5C313337636C69656E742E7079}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}main\_client.py}{33}{section.A.3}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E412E34},srcline={754}}{636C69656E742E7079}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}client.py}{34}{section.A.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{latex:anleitung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latex:tkinter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latex:json2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latex:json}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latex:kofler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latex:gpio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latex:socket2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latex:tcpip}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latex:raspberrypi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latex:pulld}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latex:socket}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{latex:anleitung}{}
\abx@aux@defaultlabelprefix{0}{latex:tkinter}{}
\abx@aux@defaultlabelprefix{0}{latex:json2}{}
\abx@aux@defaultlabelprefix{0}{latex:json}{}
\abx@aux@defaultlabelprefix{0}{latex:kofler}{}
\abx@aux@defaultlabelprefix{0}{latex:gpio}{}
\abx@aux@defaultlabelprefix{0}{latex:socket2}{}
\abx@aux@defaultlabelprefix{0}{latex:tcpip}{}
\abx@aux@defaultlabelprefix{0}{latex:raspberrypi}{}
\abx@aux@defaultlabelprefix{0}{latex:pulld}{}
\abx@aux@defaultlabelprefix{0}{latex:socket}{}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.82117pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.98615pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.26904pt}
