\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Python-Code zum Einlesen des Tastenzustandes}{15}{lstlisting.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Python-Code zur Ansteuerung einer LED}{16}{lstlisting.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Python-Code der verwendeten Dictionaries}{16}{lstlisting.6.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.1}Python-Code der verwendeten Dictionaries}{22}{lstlisting.7.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
