\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abkürzungen}{III}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Analyse der Unterlagen}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Grafische Oberfläche}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analyse und Überarbeitung der Planungsunterlagen}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Überarbeitung der Ein- und Ausgangsliste}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Ermittlung der eingesetzten Geräte}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Erstellung der Linientopologie}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Umsetzung in TIA-Portal}{6}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}TIA Portal}{6}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Erstellung der Übersicht}{6}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Erstellung der Bildbausteine}{6}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Animationen der Bausteine}{6}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Farbbedeutungen}{6}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Sichtbarkeit von Bausteinen}{7}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Joy-Pi}{10}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aufbau}{10}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Raspberry Pi}{10}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Sensoren und Aktoren}{11}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Sensoren}{11}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Aktoren}{12}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Besonderheiten des Joy-Pi}{12}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Logik}{12}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Board-Nummern}{13}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Python-Version}{13}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Realisierung des Projektes}{14}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Ansteuerung der Sensoren und Aktoren}{14}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Grafische Oberfäche mit Tkinter}{16}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}TCP/IP-Verbindung}{18}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Ergebnis}{19}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Hardware}{19}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Grafische Oberfläche}{20}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Verbindung}{21}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{23}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{25}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{26}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{27}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{28}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang: Quelltext des Projektes}{29}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}main\_server.py}{30}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}server.py}{31}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}main\_client.py}{34}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}client.py}{35}{section.A.4}%
